{
  "name": "telegram-charts",
  "version": "1.0.0",
  "description": "Simple library to render Telegram Followers Charts",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "vlad.chirkov",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "expose-loader": "^0.7.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
