{
  "name": "telegram-charts",
  "version": "1.0.0",
  "description": "Simple library to render Telegram Followers Charts",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "vlad.chirkov",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "expose-loader": "^0.7.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "optionalDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "babel-loader": "8.0.0",
    "bootstrap": "^4.3.1",
    "dat.gui": "^0.7.5",
    "marked": "^0.6.1",
    "prop-types": "^15.7.2",
    "raw-loader": "^2.0.0",
    "react": "^16.8.5",
    "react-dat-gui": "^2.2.0",
    "react-dom": "^16.8.5"
  }
}
